
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
.animate-text{
    width: 100%;
    height: 60px;
    background-color: rgb(73, 3, 73);
}
#animation{
    animation-name: animate;
    animation-duration: 16s;
    animation-timing-function: ease-in;
    animation-direction: reverse;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    color: white;
    padding: 15px;
    font-size: 22px;
}
@keyframes animate {
    from {
        transform: translateX(-900px);
    }

    to {
        transform: translateX(0);
    }
}

.navbarr{
    display: flex;
    justify-content: space-between;
    background-color: white;
    /* overflow:hidden; */
    height: 100px;
    width: 100%;
    align-items: center;
}
.menuu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
/* .menu-itemm{
    position: relative;
} */
.menu-itemm a{
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
} 
.menu-itemm a:hover{
    background-color: white;
    color: orange;
}
.dropdown-toggle::after{
    content: '';
    font-size: 0.8em;
}
.dropdown-menu{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 260px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0;
    padding: 0;
}
.dropdown-menu li{
    list-style: none;
}
.dropdown-menu li a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
    border-bottom: 1px solid;
}
.dropdown-menu li a:hover{
    background-color: white;
}
.menu-itemm:hover .dropdown-menu{
    display: block;
}
.nav-logo img{
    width: 130px;
}
.navbtn{
    width: 130px;
    height: 45px;
    border-radius: 50px;
    background-color: orange;
    border: none;
    margin-right: 100px;

}
.navbtn:hover{
    color: white;
    background-color: rgb(73, 3, 73);
}
.background{
    background-image: linear-gradient( rgba(24, 5, 8, 0.4), rgba(9, 19, 27, 0.5)), url(compal-studybook.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-body{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 90px;
    height: auto;
    padding-bottom: 100px;
}
.textarea{
    width: 90%;
    padding-top: 70px;
    color: white;
}
.textarea h3{
    padding-bottom: 30px;
}
.textarea p{
    font-size: 20px;
    line-height: 30px;
}
form{
    width: 1200px;
    background-color: white;
    padding-left: 50px;
    margin-left: 90px;
    padding-top: 80px;
    padding-bottom: 70px;
}
.formh2{
    font-size: 35px;
    padding-bottom: 25px;
}
#maininput{
    width: 80%;
    border-radius: 50px;
    border: 1px solid #d3d3d3;
    padding: 15px;
    margin-bottom: 25px;
}
.formbtn{
    width: 85%;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: rgb(73, 3, 73);
}
.formbtn:hover{
    background-color: orange;
    color: black;
}
.body{
    padding-top: 150px;
    width: 80%;
    margin: auto;
}
.heading{
    text-align: center;
    padding-bottom: 50px;
    width: 55%;
    margin: auto;
    font-family: "Trirong";
}
.hero{
    display: flex;
    padding-bottom: 100px;
}

.hero-img img{
    width: 500px;
}
.hero-p{
    width: 500px;
    padding-top: 50px;
    margin-right: 50px;
    border-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 20px 20px 20px -30px;
    background-color: white;
}
.hero-p:hover{
    background-color: orange;
}
.hero-p p{
    padding-bottom: 20px;
    font-size: 17px;
    line-height: 30px;
}
.position{
    height: auto;
}
#position-flex{
    gap: 100px;
    position: relative;
    padding-left: 150px;
    z-index: 2;
    display: flex;
    top: 350px;
}

#position-img{
    position: relative;
    z-index: 1;
    top: 0px;
    
}
#position-img img{
    width: 1300px;
}
#text{
    width: 50%;
}
#text h1{
    padding-bottom: 20px;
}
#text p{
    line-height: 30px;
}
#text-area{
    height: 700px;
    width: 350px;
    background-color: white;
    box-shadow: 0 1px 1px 1px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
#text-area h1{
    width: 60%;
    padding-bottom: 20px;
}
#text-btn{
    margin-left: 20px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: orange;
    font-weight: bold;
    transition: 400ms;
}
#text-btn:hover{
    background-color: rgb(73, 3, 73);
    color: white;
}
#content{
    padding-bottom: 20px;
    line-height: 30px;
    /* padding-left: 20px;
    padding-right: 20px; */
    display: flex;
}
.check{
    background-color: blue;
    /* height: 10px;
    width: 10px; */
    color: white;
    /* border-radius: 5000px; */
    /* padding: 8px; */
    margin-top: 30px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.consultation{
    display: flex;
    gap: 200px;
    padding-left: 150px;
    padding-top: 50px;
    margin-top: 100px;
    background-image: linear-gradient( rgba(10, 10, 10, 0.4), rgba(0, 9, 17, 0.5)), url(consultimage.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.consult-text{
    padding-top: 100px;
    width: 30%;
}
.consult-text ul {
    padding-bottom: 20px;
    padding-left: 20px;
    color: orange;
}
.consult-text h1{
    padding-bottom: 20px;
    font-size: 40px;
}
.consult-text p{
    padding-bottom: 20px;
}
.consult-text button{
    width: 200px;
    height: 55px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    background-color: white;
}
.consult-logo{
    margin-top: 50px;
    width: 400px;
    height: 350px;
    background-color: orange;
    text-align: center;
    border-radius: 1000px;
    padding: 20px;
    padding-top: 50px;
}
.consult-logo p{
    padding-bottom: 20px;
    color: rgb(1, 1, 51);
    font-weight: bold;
    font-size: 20px;
}
.consult-logo h1{
    font-size: 100px;
    color: rgb(1, 1, 34);
}
.consult-logo img{
    padding-top: 20px;
}
.course-section{
    gap: 50px;
    padding-top: 100px;
    background-image: linear-gradient(rgba(214, 232, 255, 0.999), rgba(214, 232, 255, 0.999)), url(8270289.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.course-head h1{
    text-align: center;
    padding-bottom: 100px;
}
.course-flex{
    display: flex;
    gap: 50px;
    width: 80%;
    margin: auto;
}
.course{
    width: fit-content;
    height: fit-content;
    padding: 50px;
    background-color: white;
}
.course:hover{
    background-color: rgb(73, 3, 73);
    color: white;
}
.course:hover button{
    background-color: orange;
    color: black;
}
.course h3,
h4{
    padding-bottom: 25px;
}
.course h4{
    font-weight: lighter;
    opacity: 0.7;
}
.course h3{
    font-size: 26px;
    font-family: sans-serif;
}
.course h1{
    padding-bottom: 30px;
    font-size: 45px;
}
.course button{
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 50px;
    color: white;
    border: none;
    width: 250px;
    background-color: rgb(73, 3, 73);
}
.course p{
    padding-bottom: 20px;
    font-size: 18px;
    width: 90%;
    margin: auto;
}
.founder{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.founder-txt{
    background-color: rgb(230, 230, 255);
    width: 500px;
    padding: 50px;
    border-radius: 50px;
}
.founder{
    display: flex;
    gap: 50px;
}
.founder-image{
    padding-right: 50px;
}
.founder-image img{
    width: 350px;
    border-radius: 50px;
}

.founder-text{
    width: 90%;
    margin: auto;
}
.founder-text p{
    font-size: 25px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(207, 207, 207);
}
.name-text{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.name-text h3{
    font-size: 22px;
    padding-bottom: 15px;
}
.name-text h4{
    font-size: 17px;
    font-weight: lighter;
    opacity: 0.7;
}
.footer-section{
    background-color: rgb(73, 3, 73);
    color: white;
}
#footer{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.footer p a{
    text-decoration: none;
    list-style: none;
    color: white;
    opacity: 0.9;
}
.Quick-link h1{
    padding-bottom: 20px;
}
.Quick-link,
.more,
p{
    padding-bottom: 16px;
}
.more{
    padding-top: 45px;
}
.Contact h1{
    padding-bottom: 20px;
}
.Newsletter h1{
    padding-bottom: 20px;
}
.Newsletter input{
    height: 45px;
    padding: 0 15px;
}
.news-icon{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
@media  screen and (max-width: 958px) {
    .main-body{
        flex-direction: column;
    }
    form{
        width: 500px;
        margin-top: 50px;
    }
    .textarea{
        width: 80%;
        margin: auto;
    }
    .hero{
        flex-direction: column;
        gap: 50px;
        width: 80%;
        margin: auto;
    }
    .position-img img{
        width: 900px;
    }
    #position-flex{
        flex-direction: column;
    }
    .founder{
        flex-direction: column;
        width: 50%;
        margin: auto;
    }
}