
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
.animate-text{
    width: 100%;
    height: 60px;
    background-color: rgb(73, 3, 73);
}
#animation{
    animation-name: animate;
    animation-duration: 16s;
    animation-timing-function: ease-in;
    animation-direction: reverse;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    color: white;
    padding: 15px;
    font-size: 22px;
}
@keyframes animate {
    from {
        transform: translateX(-900px);
    }

    to {
        transform: translateX(0);
    }
}

.navbarr{
    display: flex;
    justify-content: space-between;
    background-color: white;
    /* overflow:hidden; */
    height: 100px;
    width: 100%;
    align-items: center;
}
.menuu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-itemm a{
    display: block;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
} 
.menu-itemm a:hover{
    background-color: white;
    color: orange;
}
.dropdown-toggle::after{
    content: '';
    font-size: 0.8em;
}
.dropdown-menu{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0;
    padding: 0;
}
.dropdown-menu li{
    list-style: none;
}
.dropdown-menu li a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}
.dropdown-menu li a:hover{
    background-color: white;
}

/* Show dropdown on hover */
.menu-itemm:hover .dropdown-menu{
    display: block;
}
.nav-logo img{
    width: 120px;
}
.navbtn{
    width: 130px;
    height: 45px;
    border-radius: 50px;
    background-color: orange;
    border: none;
    margin-right: 100px;

}
.navbtn:hover{
    color: white;
    background-color: rgb(73, 3, 73);
}
.head-background{
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(rgba(14, 13, 13, 0.4), rgba(18, 18, 19, 0.5)), url(consultimage.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    color: white;
}
.head-background h1{
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
}
.headflex{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: 100px;
    padding-bottom: 100px;
}
.grid-item-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item{
    border-left: 1px solid rgb(232, 232, 253);
    margin-right: 20px;
    padding: 30px;
}
.grid-item h2{
    font-size: 30px;
    text-align: left;
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
.grid-item p{
    font-size: 18px;
    opacity: 0.7;
    text-align: left;
    padding-top: 20px;
    width: 80%;
    margin: auto;
}
.body{
    padding-top: 180px;
}
.body ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.body h1{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.hero{
    display: flex;
    gap: 100px;
    width: 75%;
    margin: auto;
}
.hero-img img{
    width: 550px;
    height: 600px;
}
.hero-text{
    padding-top: 100px;
}
.hero-text ul{
    padding-left: 20px;
    padding-bottom: 20px;
}
.hero-text h1{
    font-size: 38px;
    padding-bottom: 50px;
}

.hero-text p{
    margin-bottom: 40px;
    padding-left: 20px;
    border-left: 6px solid orange;
    line-height: 30px;
    font-size: 18px;
    opacity: 0.8;
}
.testimonials{
    padding-top: 100px;
    width: 80%;
    margin: auto;
}
.testimonials ul{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.testimonials h1{
    font-size: 35px;
    text-align: center;
    padding-bottom: 40px;
    width: 45%;
    margin: auto;
}
.testimonialflex{
    display: flex;
}
.testimonialtext p{
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(175, 175, 175);
}
#textflex{
    display: flex;
    gap: 50px;
}
.textsection{
    padding-top: 50px;
    width: 30%;
}
.testimonialimg img{
    width: 336px;
    height: 385px;
}
.text-bottom{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.bottom-text p{
    font-size: 23px;
    font-weight: bold;
    padding-top: 20px;
}
.square{}
.footer-section{
    background-color: rgb(73, 3, 73);
    color: white;
}
#footer{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.footer p a{
    text-decoration: none;
    list-style: none;
    color: white;
    opacity: 0.9;
}
.Quick-link h1{
    padding-bottom: 20px;
}
.Quick-link,
.more,
p{
    padding-bottom: 16px;
}
.more{
    padding-top: 45px;
}
.Contact h1{
    padding-bottom: 20px;
}
.Newsletter h1{
    padding-bottom: 20px;
}
.Newsletter input{
    height: 45px;
    padding: 0 15px;
}
.news-icon{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}